AnimePages/KiritoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PopularCharacters.KiritoPage">
    <ContentPage.Content>

        
          <ScrollView HeightRequest="1000">


    <StackLayout>
        <Frame BackgroundColor="Black" Padding="24" CornerRadius="0">
            <Label Text="Kirigaya Kazuto" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
        </Frame>
        <Image Source="KiritoPro.JPG"/>

        <Label FontSize="24" Padding="30,8,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Kirigaya, also known as Kirito, is the main protagonist of the Sword Art Online (SAO) series. Kirito was selected as one the 1,000 beta testers for SAO's closed beta. SAO was the NerveGear's firs Virtual Reality MMORPG, and eventually joined the game's official edition. As a result of being chosen for the beta, Kirito unfortunately became one of the 10,000 players trapped in SAO, where he spent the majority of the game as asolo player, willingly taking on the role of a 'Beater' to avoid discrimination against other former beta testers, and actively participating in boss battles as one of the Clearers." FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>


        </Label>

        <Frame BackgroundColor="Black" Padding="17, 17, 17, 17" CornerRadius="0" >

            <Label Text="Abilities" HorizontalTextAlignment="Center" TextColor="White" FontSize="23" Padding="30,7,30,0"/>
        </Frame>

        <Image Source="KiritoGif.GIF" IsAnimationPlaying="True" HeightRequest="250"/>

       <Label FontSize="16" Padding="30,1,30,0">       
           <Label.FormattedText>
               <FormattedString>
                   <FormattedString.Spans>
                       <Span Text="Kirito has no special abilities in the real world. He has nevertheless, exhibited a wide range of abilities in the realm of SAO. His swordsmanship is one among them. Kirito has the ability to dual wield and attack with precession. In SAP, he is regarded to be the best swordsman. Kirito has also demonstrated superhuman strength and speed. Kirito has the capacity to move so swiftly that it's nearly impossible to keep up with him. He also shown effortlessly lifting heavy items."  FontAttributes="Bold"/>
                   </FormattedString.Spans>
               </FormattedString>
           </Label.FormattedText>

       </Label>


        </StackLayout>

       </ScrollView>
        
    </ContentPage.Content>
</ContentPage>
